# StatusBarBug

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StatusBarBug.csproj  StatusBarBug.sln
